---
######################################################
### For Juniper default application see list below ###
######################################################

policies:
  - term:
      request: ALLOW-MODEM-MGMT
      fromZone: UNTRUST
      toZone: TRUST
      srcAddress:
        - 10.0.0.0/30
      dstAddress:
        - 192.168.1.12/32
      protocol: udp
      port:
        - junos-dns-udp
        - junos-ntp
      log: False

  - term:
      request: ALLOW-VPN-HTTPS-GITLAB
      fromZone: UNTRUST
      toZone: TRUST
      srcAddress:
        - 0.0.0.0/0
      dstAddress:
        - 192.168.1.12/32
      protocol: tcp
      port:
        - '1194'
        - junos-https
        - '8080'
        - junos-http
      log: True

  - term:
      request: ALLOW-ICMP-JUNOS-HOST
      fromZone: RI_255
      toZone: junos-host
      srcAddress:
        - 192.168.255.254/32
      dstAddress:
        - 192.168.255.1/32
      protocol: icmp
      port:
        - junos-icmp-ping
      log: False
#####################################
### Juniper default applications  ###
#####################################

# any
# junos-aol
# junos-bgp
# junos-biff
# junos-bootpc
# junos-bootps
# junos-chargen
# junos-cifs
# junos-cvspserver
# junos-dhcp-client
# junos-dhcp-relay
# junos-dhcp-server
# junos-discard
# junos-dns-tcp
# junos-dns-udp
# junos-echo
# junos-finger
# junos-ftp
# junos-ftp-data
# junos-gnutella
# junos-gopher
# junos-gre
# junos-gtp
# junos-h323
# junos-http
# junos-http-ext
# junos-https
# junos-icmp-all
# junos-icmp-ping
# junos-icmp6-all
# junos-icmp6-dst-unreach-addr
# junos-icmp6-dst-unreach-admin
# junos-icmp6-dst-unreach-beyond
# junos-icmp6-dst-unreach-port
# junos-icmp6-dst-unreach-route
# junos-icmp6-echo-reply
# junos-icmp6-echo-request
# junos-icmp6-packet-too-big
# junos-icmp6-param-prob-header
# junos-icmp6-param-prob-nexthdr
# junos-icmp6-param-prob-option
# junos-icmp6-time-exceed-reassembly
# junos-icmp6-time-exceed-transit
# junos-ident
# junos-ike
# junos-ike-nat
# junos-imap
# junos-imaps
# junos-internet-locator-service
# junos-irc
# junos-l2tp
# junos-ldap
# junos-ldp-tcp
# junos-ldp-udp
# junos-lpr
# junos-mail
# junos-mgcp
# junos-mgcp-ca
# junos-mgcp-ua
# junos-ms-rpc
# junos-ms-rpc-any
# junos-ms-rpc-epm
# junos-ms-rpc-iis-com
# junos-ms-rpc-iis-com-1
# junos-ms-rpc-iis-com-adminbase
# junos-ms-rpc-msexchange
# junos-ms-rpc-msexchange-directory-nsp
# junos-ms-rpc-msexchange-directory-rfr
# junos-ms-rpc-msexchange-info-store
# junos-ms-rpc-tcp
# junos-ms-rpc-udp
# junos-ms-rpc-uuid-any-tcp
# junos-ms-rpc-uuid-any-udp
# junos-ms-rpc-wmic
# junos-ms-rpc-wmic-admin
# junos-ms-rpc-wmic-admin2
# junos-ms-rpc-wmic-mgmt
# junos-ms-rpc-wmic-webm-callresult
# junos-ms-rpc-wmic-webm-classobject
# junos-ms-rpc-wmic-webm-level1login
# junos-ms-rpc-wmic-webm-login-clientid
# junos-ms-rpc-wmic-webm-login-helper
# junos-ms-rpc-wmic-webm-objectsink
# junos-ms-rpc-wmic-webm-refreshing-services
# junos-ms-rpc-wmic-webm-remote-refresher
# junos-ms-rpc-wmic-webm-services
# junos-ms-rpc-wmic-webm-shutdown
# junos-ms-sql
# junos-msn
# junos-nbds
# junos-nbname
# junos-netbios-session
# junos-nfs
# junos-nfsd-tcp
# junos-nfsd-udp
# junos-nntp
# junos-ns-global
# junos-ns-global-pro
# junos-nsm
# junos-ntalk
# junos-ntp
# junos-ospf
# junos-pc-anywhere
# junos-persistent-nat
# junos-ping
# junos-pingv6
# junos-pop3
# junos-pptp
# junos-printer
# junos-r2cp
# junos-radacct
# junos-radius
# junos-realaudio
# junos-rip
# junos-routing-inbound
# junos-rsh
# junos-rtsp
# junos-sccp
# junos-sctp-any
# junos-sip
# junos-smb
# junos-smb-session
# junos-smtp
# junos-smtps
# junos-snmp-agentx
# junos-snpp
# junos-sql-monitor
# junos-sqlnet-v1
# junos-sqlnet-v2
# junos-ssh
# junos-stun
# junos-sun-rpc
# junos-sun-rpc-any
# junos-sun-rpc-any-tcp
# junos-sun-rpc-any-udp
# junos-sun-rpc-mountd
# junos-sun-rpc-mountd-tcp
# junos-sun-rpc-mountd-udp
# junos-sun-rpc-nfs
# junos-sun-rpc-nfs-access
# junos-sun-rpc-nfs-tcp
# junos-sun-rpc-nfs-udp
# junos-sun-rpc-nlockmgr
# junos-sun-rpc-nlockmgr-tcp
# junos-sun-rpc-nlockmgr-udp
# junos-sun-rpc-portmap
# junos-sun-rpc-portmap-tcp
# junos-sun-rpc-portmap-udp
# junos-sun-rpc-rquotad
# junos-sun-rpc-rquotad-tcp
# junos-sun-rpc-rquotad-udp
# junos-sun-rpc-ruserd
# junos-sun-rpc-ruserd-tcp
# junos-sun-rpc-ruserd-udp
# junos-sun-rpc-sadmind
# junos-sun-rpc-sadmind-tcp
# junos-sun-rpc-sadmind-udp
# junos-sun-rpc-sprayd
# junos-sun-rpc-sprayd-tcp
# junos-sun-rpc-sprayd-udp
# junos-sun-rpc-status
# junos-sun-rpc-status-tcp
# junos-sun-rpc-status-udp
# junos-sun-rpc-tcp
# junos-sun-rpc-udp
# junos-sun-rpc-walld
# junos-sun-rpc-walld-tcp
# junos-sun-rpc-walld-udp
# junos-sun-rpc-ypbind
# junos-sun-rpc-ypbind-tcp
# junos-sun-rpc-ypbind-udp
# junos-sun-rpc-ypserv
# junos-sun-rpc-ypserv-tcp
# junos-sun-rpc-ypserv-udp
# junos-syslog
# junos-tacacs
# junos-tacacs-ds
# junos-talk
# junos-tcp-any
# junos-telnet
# junos-tftp
# junos-udp-any
# junos-uucp
# junos-vdo-live
# junos-vnc
# junos-wais
# junos-who
# junos-whois
# junos-winframe
# junos-wxcontrol
# junos-x-windows
# junos-xnm-clear-text
# junos-xnm-ssl
# junos-ymsg
